plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'ml.enoughsdv.region'
version = '0.1'

defaultTasks 'clean', 'shadowJar'

sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
    
    maven { url = "https://jitpack.io" }
    maven { url = "https://repo.alessiodp.com/releases" }
    maven { url = "https://nexus.funkemunky.cc/content/repositories/releases/" }
    maven { url = "https://repo.codemc.org/repository/maven-public/" }
}

dependencies {
    implementation 'net.byteflux:libby-core:1.1.5'
    implementation 'net.byteflux:libby-bukkit:1.1.5'

    implementation 'com.github.Revxrsal.Lamp:common:89ccf4bc52'
    implementation 'com.github.Revxrsal.Lamp:bukkit:89ccf4bc52'

    compileOnly 'org.jetbrains:annotations:23.0.0'

    compileOnly "net.kyori:adventure-api:4.11.0"

    compileOnly 'org.github.spigot:1.8.8:1.8.8'
    compileOnly 'org.mongodb:mongo-java-driver:3.12.10'
    
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
}

jar {
    enabled = false
    dependsOn(shadowJar)
}

shadowJar {
    classifier = null
    
    relocate 'net.byteflux', 'ml.enoughsdv.region.shaded'
    relocate 'me.vaperion', 'ml.enoughsdv.region.shaded'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
